<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>Hello World | seeLuck的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="这是本博客的第一篇文章。也是打算通过这样的一种方式来沉淀一些技术积累以便今后查阅，同时也是锻炼一下自己的表达能力，记得有句话说”当你无法用简洁的语言说明一件事情，说明你对这件事情还不了解”。其实从正式工作以来（半年前）就有建立一个自己的技术博客的想法，但是碍于时间和自己的一点点惰性，还有压根就不知道能写些什么好，这个想法就一直没有付诸于实践。就当作万事开头难吧，不管怎么说，今天开始算是破土动工了。">
<meta property="og:type" content="article">
<meta property="og:title" content="Hello World">
<meta property="og:url" content="http://yoursite.com/2016/10/23/hello-world/index.html">
<meta property="og:site_name" content="seeLuck的博客">
<meta property="og:description" content="这是本博客的第一篇文章。也是打算通过这样的一种方式来沉淀一些技术积累以便今后查阅，同时也是锻炼一下自己的表达能力，记得有句话说”当你无法用简洁的语言说明一件事情，说明你对这件事情还不了解”。其实从正式工作以来（半年前）就有建立一个自己的技术博客的想法，但是碍于时间和自己的一点点惰性，还有压根就不知道能写些什么好，这个想法就一直没有付诸于实践。就当作万事开头难吧，不管怎么说，今天开始算是破土动工了。">
<meta property="og:updated_time" content="2016-10-28T03:12:36.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hello World">
<meta name="twitter:description" content="这是本博客的第一篇文章。也是打算通过这样的一种方式来沉淀一些技术积累以便今后查阅，同时也是锻炼一下自己的表达能力，记得有句话说”当你无法用简洁的语言说明一件事情，说明你对这件事情还不了解”。其实从正式工作以来（半年前）就有建立一个自己的技术博客的想法，但是碍于时间和自己的一点点惰性，还有压根就不知道能写些什么好，这个想法就一直没有付诸于实践。就当作万事开头难吧，不管怎么说，今天开始算是破土动工了。">
  
    <link rel="alternative" href="/atom.xml" title="seeLuck的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <script src="/style.js"></script>
  

</head>

<body>
  <div id="container">
    <div class="left-col">
      <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img src="/image/avatar.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">seeLuck</a></h1>
		</hgroup>

		

		<nav class="header-menu">
			<ul>
			
				<li><a href="/">主页</a></li>
	        
			</ul>
		</nav>
		<nav class="header-smart-menu">
	        
    		
    			
    			<a class="js-smart-menu" data-idx="0" href="javascript:void(0)">所有文章</a>
    			
    			
            
    			
    			<a class="js-smart-menu" data-idx="1" href="javascript:void(0)">标签</a>
    			
    			
            
    			
            
    			
    			<a class="js-smart-menu" data-idx="2" href="javascript:void(0)">关于我</a>
    			
    			
            
		</nav>
		<nav class="header-nav">
			<div class="social">
				
					<a class="github" target="_blank" href="https://github.com/seeLuck" title="github">github</a>
		        
			</div>
		</nav>
	</header>		
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"><i class="icon-list"></i></div>
  		<h1 class="header-author js-mobile-header hide">seeLuck</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				
					<img src="/image/avatar.jpg" class="js-avatar">
				
			</div>
			<hgroup>
			  <h1 class="header-author">seeLuck</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/seeLuck" title="github">github</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap">
        <article id="post-hello-world" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Hello World
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>这是本博客的第一篇文章。也是打算通过这样的一种方式来沉淀一些技术积累以便今后查阅，同时也是锻炼一下自己的表达能力，记得有句话说”当你无法用简洁的语言说明一件事情，说明你对这件事情还不了解”。<br>其实从正式工作以来（半年前）就有建立一个自己的技术博客的想法，但是碍于时间和自己的一点点惰性，还有压根就不知道能写些什么好，这个想法就一直没有付诸于实践。就当作万事开头难吧，不管怎么说，今天开始算是破土动工了。第一篇文章就来简单说说这块土是如何被动的吧。<a id="more"></a></p>
<hr>
<h1 id="背景"><a href="#背景" class="headerlink" title="背景"></a><strong>背景</strong></h1><p>很多技术博客是写在例如CSDN，开源中国这样的网站上的。我还是想搭建一块真正属于自己的空间才觉得有耕耘感，毕竟码农不能白叫。曾经学习node的时候按着教程在阿里云上搭了一个基于node-express，mongodb的博客，BUG一堆，样式也丑，凭空建立一个这样的项目对于初学者的我来说要做的细节太多了，最后也是不了了之。<br>然后最近就看了看Hexo，也就是本博客的搭建工具。其实关于Hexo我1年前就有所耳闻，只是不知道为何当年就没去查查…总之这工具真的挺不错的，一个基于文件的博客系统，可以直接放到github上并通过域名访问，满足个性化要求的同时也足够简单。<br>不啰嗦了，下面开始简单说说这个博客怎么搭建起来的吧！</p>
<hr>
<h1 id="正文"><a href="#正文" class="headerlink" title="正文"></a><strong>正文</strong></h1><h2 id="环境"><a href="#环境" class="headerlink" title="环境"></a><strong>环境</strong></h2><ul>
<li><a href="https://nodejs.org/en/" target="_blank" rel="external">nodejs</a>环境–用来在本地安装hexo并搭建博客系统</li>
<li><a href="https://github.com/" target="_blank" rel="external">github</a>帐号–在网上存储并查看博客的地方</li>
<li><a href="https://git-scm.com/downloads" target="_blank" rel="external">git</a>软件–本地提交到网上的工具<br>(三个环境的安装不在这里啰嗦了，麻烦自行百度)</li>
</ul>
<h2 id="开始"><a href="#开始" class="headerlink" title="开始"></a><strong>开始</strong></h2><h3 id="1-安装hexo"><a href="#1-安装hexo" class="headerlink" title="1 安装hexo"></a><strong>1 安装hexo</strong></h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install hexo -g</div></pre></td></tr></table></figure>
<p>一行命令即可，全局安装。学过express的可以将它们理解为同一个原理。</p>
<h3 id="2-生成项目"><a href="#2-生成项目" class="headerlink" title="2 生成项目"></a><strong>2 生成项目</strong></h3><p>如果你想将项目生成在D盘下面，项目文件夹名叫<code>myBlog</code>，打开命令台输入以下命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">cd d:</div><div class="line">hexo init myBlog</div></pre></td></tr></table></figure>
<p>然后等待命令台窗口运行完毕，路径和文件名可自行更改.等待的时间是因为项目正在自动安装依赖（这里和express不一样），这样项目里会生成<code>node_modules</code>文件夹</p>
<blockquote>
<p>myBlog<br>|–node_modules<br>|–public<br>|–scaffolds<br>|–source<br>|–themes<br>|–_config.yml<br>|–package.json</p>
</blockquote>
<p>如果没有的话</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">cd myBlog</div><div class="line">npm install</div></pre></td></tr></table></figure>
<p>安装依赖。依赖的配置写在了<code>package.json</code>里。我目前的版本是hexo3.2的，已经默认装了一些依赖了，我们还需要装个发布工具用来提交我们的博客。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install hexo-deployer-git --save</div></pre></td></tr></table></figure>
<h3 id="3-本地运行"><a href="#3-本地运行" class="headerlink" title="3 本地运行"></a><strong>3 本地运行</strong></h3><p>进入<code>myBlog</code>目录，生成博客静态文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo g</div></pre></td></tr></table></figure>
<p>开启本地服务器</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo s</div></pre></td></tr></table></figure>
<p>然后在浏览器中打开<a href="http://localhost:4000/" target="_blank" rel="external">http://localhost:4000/</a> 就能看到一个最基本的博客页面啦。不得不说nodejs起一个服务器真心便捷。</p>
<h3 id="4-发布到网上"><a href="#4-发布到网上" class="headerlink" title="4 发布到网上"></a><strong>4 发布到网上</strong></h3><h4 id="配置github"><a href="#配置github" class="headerlink" title="-配置github"></a><strong>-配置github</strong></h4><p>首先注册个github帐号，然后建立一个仓库(Repositories)，仓库名叫做<code>yourname.github.io</code>这里的<code>yourname</code>是你的帐号名，不要写错哦！</p>
<h4 id="本地配置"><a href="#本地配置" class="headerlink" title="-本地配置"></a><strong>-本地配置</strong></h4><p>编辑<code>_config.yml</code>文件，添加如下配置，注意替换掉<code>yourname</code>为你自己的用户名哦！</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">deploy:</div><div class="line">  type: git</div><div class="line">  repository: https://github.com/yourname/yourname.github.io.git</div><div class="line">  branch: master</div></pre></td></tr></table></figure>
<p><strong>注意</strong> 配置项的key后面是有个空格的，比如说type:后面有个空格。</p>
<h4 id="发布"><a href="#发布" class="headerlink" title="-发布"></a><strong>-发布</strong></h4><p>进入<code>myBlog</code>目录，输入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo d</div></pre></td></tr></table></figure>
<p>然后在浏览器里进入<a href="https://yourname.github.io/" target="_blank" rel="external">https://yourname.github.io/</a> 同样记得把<code>yourname</code>改成你自己的id，就能看到你刚刚在本地运行的博客页面被发布到网上了，是不是很简单呢？</p>
<h3 id="5-写博客"><a href="#5-写博客" class="headerlink" title="5 写博客"></a><strong>5 写博客</strong></h3><p>到这里，博客的搭建就基本上完成了，接下来就是你自己发挥的时候啦。</p>
<h4 id="主题样式"><a href="#主题样式" class="headerlink" title="-主题样式"></a><strong>-主题样式</strong></h4><p>你可以为自己的博客选择一些漂亮的<a href="https://github.com/hexojs/hexo/wiki/Themes" target="_blank" rel="external">主题</a>，下载后放到<code>themes</code>下，然后修改<code>_config.yml</code>对应的主题配置即可。当然也可以自行修改成你想要的样式哦。这里我也是在学习研究中。</p>
<h4 id="写文章"><a href="#写文章" class="headerlink" title="-写文章"></a><strong>-写文章</strong></h4><p>文章是以md格式书写的，我也是通过写博客来熟悉一下这种写法，感觉挺方便的。写好后放在<code>./source/_posts</code>目录下，然后发布就行啦。</p>
<h4 id="发布流程"><a href="#发布流程" class="headerlink" title="-发布流程"></a><strong>-发布流程</strong></h4><p>清空以前的静态资源</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo clean</div></pre></td></tr></table></figure>
<p>生成静态文件并发布</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">hexo g</div><div class="line">hexo d</div></pre></td></tr></table></figure>
<h1 id="结束"><a href="#结束" class="headerlink" title="结束"></a><strong>结束</strong></h1><p>到这里，博客搭建基本就完成了，有问题的话可以在下面留言，也欢迎加我QQ讨论，本人也是在学习摸索的过程中哦~第一篇文章就这样啦~</p>

      
    </div>
    <div class="article-info article-info-index">
      
      <a href="/2016/10/23/hello-world/" class="archive-article-date">
  	<time datetime="2016-10-23T06:25:00.000Z" itemprop="datePublished"><i class="icon-clock"></i>2016-10-23</time>
</a>
      
	<div class="article-tag tagcloud">
		<i class="icon-price-tags"></i>
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/杂谈/">杂谈</a></li></ul>
	</div>

      

      <div class="clearfix"></div>
    </div>
  </div>
</article>

  
<nav id="article-nav">
  
    <a href="/2016/10/27/JS打怪练级/" id="article-nav-newer" class="article-nav-link-wrap">
      <i class="icon-circle-left"></i>
      <div class="article-nav-title">
        
          JS打怪练级
        
      </div>
    </a>
  
  
</nav>




<div class="share_jia">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">Share to: &nbsp; </span>
		<a class="jiathis_button_facebook"></a> 
	    <a class="jiathis_button_twitter"></a>
	    <a class="jiathis_button_plus"></a> 
	    <a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="//v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>






<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="hello-world" data-title="Hello World" data-url="http://yoursite.com/2016/10/23/hello-world/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"seeluck"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0]
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>





      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 seeLuck
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    <script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: false,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false,
		root: "/",
		innerArchive: true
	}
</script>

<script src="/./main.js"></script>


    
<div class="tools-col">
  <ul class="btn-wrap">
    
      <li class="chose" data-hook="tools-section-all"><span class="text">全部</span><i class="icon-book"></i></li>
    
    
      <li data-hook="tools-section-tag"><span class="text">标签</span><i class="icon-price-tags"></i></li>
    
    
    
      <li data-hook="tools-section-me"><span class="text">我</span><i class="icon-smile"></i></li>
    
  </ul>
  <div class="tools-wrap">
    
    	<section class="tools-section tools-section-all chose">
    	</section>
    

    
    	<section class="tools-section tools-section-tag">
    			<div class="widget tagcloud" id="js-tagcloud">
    				<a href="/tags/javascript/" style="font-size: 20px;">javascript</a> <a href="/tags/杂谈/" style="font-size: 10px;">杂谈</a> <a href="/tags/算法/" style="font-size: 15px;">算法</a>
    			</div>
    	</section>
    

    

    
    	<section class="tools-section tools-section-me">
  	  	
  	  		<div class="aboutme-wrap" id="js-aboutme">还需一点时间才能成长为老司机</div>
  	  	
    	</section>
    
  </div>
  
</div>
    <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>
  </div>
</body>
</html>